#* rename this file from '.env.example' to '.env' file name and adjust configuration in order to provide configuration for the app

# maximum count of currencies to store their exchange rates in in-memory cache
CURRENCY_RATES_CACHE_SIZE=512000

# after how many milliseconds currency exchange rates are considered stale
CURRENCY_RATES_CACHE_TTL_MS=125

# what port to start server on
SERVER_PORT=3000
